.btc_wallet
  p.title.is-4 = "Wallet info (BTC)"

  .label Your balance:
  span#balance = " " + current_user.bitcoin_wallet.available_btc.to_s

  div data-controller="clipboard"
    .mt-4.label Your BTC address:
    .field.has-addons
      .control
        input.input#btc_wallet_address readonly="true" data-clipboard-target="source" type="text" value="#{current_user.bitcoin_wallet.public_address}"
      .control
        button.button data-action="clipboard#copy" 
          i.fa-regular.fa-copy

    p.is-size-7 Replenish your wallet with sending to your personal btc address.