h2 Welcome to your account!

.btc_wallet
  h4 Wallet info (BTC)
  p
    strong Your balance:
    span#balance = " " + current_user.bitcoin_wallet.available_btc.to_s

  p
    strong Your BTC address:
    span#btc_wallet_address = " " + current_user.bitcoin_wallet.public_address

  p Replenish your wallet with sending to your personal btc address.