nav.navbar.is-flex-mobile.is-flex-tablet role="navigation" aria-label="main navigation"
  .navbar-menu
    .navbar-start
      .navbar-item.is-hoverable
        = link_to "Categories", admin_categories_path
      .navbar-item.is-hoverable
        = link_to "Items", admin_items_path

      - if user_signed_in?
        .navbar-item.has-dropdown.is-hoverable
          .navbar-link
            span.icon
              i.fa-solid.fa-user
            span.ms-1 
              a
                = current_user.email

          .navbar-dropdown
            = link_to "Sign out", destroy_user_session_path, class: "navbar-item"