.navbar-nav.navbar.navbar-collapse
  ul.breadcrumb
    li.breadcrumb-item = link_to "Categories", admin_categories_path

    - if user_signed_in?
      li.breadcrumb-item = link_to current_user.email + " (Sign out)", destroy_user_session_path
    - else
      li.breadcrumb-item = link_to "Sign up", new_user_registration_path
      li.breadcrumb-item = link_to "Sign in", new_user_session_path