= content_tag :div, class: "errors message is-danger"
  .message-body
    h2 = "Error".pluralize(resource.errors.count) + " ocurred:"
    ul
      - resource.errors.full_messages.each do |mes|
        li = mes