h4 Items

table.order_items
  thead
    tr
      td Title
      td Amount
      td Sum
  tbody
    - order_items.each do |order_item|
      = render "orders/order_item", order_item: order_item
    
    tr
      td
      td
      td 
        br
        strong#total_sum = @order.total_sum_rub