= content_for :head do
  script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/css/suggestions.min.css" rel="stylesheet"
  script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/js/jquery.suggestions.min.js"

= turbo_frame_tag "new_order"
  - if @cart.cart_items.present?
    = render "carts/form"
  - else
    p No items in cart yet.
    p 
      = "Browse " 
      span = link_to "catalogue", items_path, data: {turbo: false}