.row  
  .mt-4.is-size-7
    .level
      .level-left
        = "Total weight: "
      .level-right
        p 
          span#total_weight data-carts-target="totalWeight"
          span = " gr"
    .level
      .level-left
        = "Total price: "
      .level-right
        p 
          span#total_price data-carts-target="totalPrice"
          span = " BTC"

.mt-4.is-size-5
  .level
    .level-left
      = "Total: "
    .level-right
      p 
        span.mr-1
          i.fa.fa-spinner.fa-spin#total_loading
        span#total_sum data-carts-target="total"
        span = " BTC"