= turbo_frame_tag dom_id(cart_item)
  div data-controller="cartitems" data-cartitems-url-value="#{cart_item_path(cart_item)}"
    .level.cart_item
      .level-left
        = cart_item.item.title  

      .level-right
        a.delete data-action="cartitems#delete"

    .level
      = select_tag :amount, options_for_select(1..10, cart_item.amount), {class: "select is-small level-left", data: {"cartitems-target": "amountSelect", action: "cartitems#selectAmount"}}
      .level-right 
        div
          span.sum data-target="cartitems.itemSum carts.itemSum" = "#{cart_item.item.price * cart_item.amount}"
          = " RUB"
    
    .level
      .level-left
        .is-size-7.mt-0 = "Available: #{cart_item.item.available_amount} pc"

  .mb-5