.item.box.column.is-one-quarter.m-5 data-category-id="#{item.category.id}" data-search-target="item" data-item-id="#{item.id}" id="#{dom_id(item)}"
  .row
    = link_to item.title, item_path(item)
    
    - if item.image.attached?
      div = image_tag item.image.variant(resize_to_limit: [125, 125])

    .is-align-content-center
      span.price = "#{item.price}"
      span = " RUB"

    div
      span.icon
        i.fa-solid.fa-star.fa-xs
      span.rating.is-size-7 = item.rating || "-"
      

    = render 'items/add_to_cart', item: item