div.search_filter.m-4.box
  
  = form_with url: items_path, method: :get, data: { turbo: false } do |f|
    .field.has-addons.mt-3.mb-3
      .control
        = f.text_field :query, class: "input is-small is-rounded"
      .control
        = f.submit "Search", class: "button is-small is-info is-rounded"

  a.button.is-small#collapse_filter data-action="search#collapseFilter"
   span.icon.is-small
    i.fa-solid.fa-angles-down#arrow_down
    i.fa-solid.fa-angles-up#arrow_up
   span#text = 'Hide'

  a.button.is-danger.is-outlined.is-small.hide.ml-2#reset_filter data-action="search#resetFilter"
    span = "Reset"
    span.icon.is-small
      i.fas.fa-times

  #filter
    .columns
      .column.is-3
        p.title.is-size-6.mt-5 = "Category"

        div.category.form-check
          
          - categories = @items.group_by(&:category).map { |k,v| { 'id' => k.id,'title' => k.title, 'results_count' => v.count } }

          - categories.each do |category|
            label.checkbox for="category_#{category['id']}" 
              input type="checkbox" value="" id="category_#{category['id']}" data-category-id="#{category['id']}" data-action="search#filterSearchResults" = "#{category["title"]} - #{category["results_count"]}"
            br
      .column.is-2
        p.title.is-size-6.mt-5 = "Price"

        .price
          .field.is-grouped
            .control
              label.label.is-small 
                = "From:"
            .control
              input.input.is-small title="Formatted number" id="input-format-from" data-search-target="priceFrom" data-action="search#filterSearchResults"
          
            .control
              label.label.is-small
                = "To:"
            .control
              input.input.is-small title="Formatted number" id="input-format-to" data-search-target="priceTo" data-action="search#filterSearchResults"

        p.title.is-size-6.mt-5 = "Stock"
        
        .stock
          .field.is-grouped
            .control
              label for="is_available_checkbox"
                = "Available?"
            .control
              input type="checkbox" checked="checked" data-search-target="availableCheckbox" data-action="search#filterSearchResults" id="is_available_checkbox"