- min_price = @items.map(&:price_cents).min
- max_price = @items.map(&:price_cents).max

div data-controller='search' data-search-min-price-value="#{min_price}" data-search-max-price-value="#{max_price}" data-search-price-from-value="#{min_price}" data-search-price-to-value="#{max_price}"

  = render partial: "items/search_filter", locals: { meta: @meta }

  p.ml-5.mt-5
    = link_to "Catalogue", items_path, class: "is-underlined"
    - if @heading
      = " / "
      = @heading

  - if @items.present?
    = render partial: "items", locals: { items: @items }
  - else
    p.ml-5 No items at the moment.