.items
  h2 = @item.title

  .item
    p
      strong Description: 
      = @item.description
    p
      strong Price: 
      = @item.price

      - if current_user
        = form_with model: CartItem do |f|
          .amount.input-group.mt-3
            span.input-group-btn
              button type="button" class="btn btn-danger btn-number" data-type="minus" data-field="cart_item[amount]"
                span class="glyphicon glyphicon-minus"
            input type="text" name="cart_item[amount]" class="form-control input-number" value="1" min="1" max="100"
            span class="input-group-btn"
              button type="button" class="btn btn-success btn-number" data-type="plus" data-field="cart_item[amount]"
                span class="glyphicon glyphicon-plus"

          = f.hidden_field :item_id, value: @item.id
          = f.submit "Add to cart"

      - else
        p 
          span Please 
          span = link_to "sign in", new_user_session_path 
          span  to continue.