.item
  p.title = @item.title

  p
    strong Description: 
    = @item.description
  p
    strong Price: 
    = @item.price
    = " RUB"

  = turbo_stream_from "add_to_cart_#{@item.id}"
  = render "add_to_cart", item: @item, user: current_user

  - if @review&.errors.present?
    = render "shared/errors", resource: @review

  .mt-5
  = form_with model: [@item, Review.new], url: item_reviews_path(@item) do |f|
    
    = f.label :rating, class: "label"
    .select
      = f.select :rating, options_for_select((1..5).to_a, 5)
    = f.label :body, class: "label mt-2"
    = f.rich_text_area :body, class: "textarea"
    = f.submit "Rate product", class: "button mt-2"

  .mt-5
  ul#reviews
    - @reviews.each do |review|
      li.review.box
        = "#{review.created_at} #{review.author.email}"
        == review.body