#item_info
  p.title = @item.title

  - if @item.google_image_id.present?
    img src="#{google_image_src(google_image_id: @item.google_image_id, size: 500)}"

  p
    strong Description: 
    = @item.description
  p
    strong Price: 
    = @item.price
    = " RUB"

  div
    span.icon
      i.fa-solid.fa-star
    span.rating = @item.rating || "-"

#add_to_cart
  = render 'items/add_to_cart', item: @item

#reviews
  - if @review&.errors.present?
    = render "shared/errors", resource: @review

  .mt-5
  = form_with model: [@item, Review.new], url: item_reviews_path(@item) do |f|
    
    = f.label :rating, class: "label"
    .select
      = f.select :rating, options_for_select((1..5).to_a, 5)
    = f.label :body, class: "label mt-2"
    = f.rich_text_area :body, class: "textarea"
    = f.submit "Rate product", class: "button mt-2"

  .mt-5
  ul
    - @reviews.each do |review|
      li.review.box
        = "#{review.created_at} #{review.author.email}"
        div
          span.icon
            i.fa-solid.fa-star.fa-xs
          span.rating.is-size-7 = review.rating

        == review.body