tr.category
  td = link_to category.title, admin_category_path(category)
  td
    = link_to "Edit", edit_admin_category_path(category)
    span = " "
    = link_to "Delete", admin_category_path(category), method: :delete, data: { confirm: t("shared.are_you_sure?") }