= turbo_frame_tag dom_id(category)
  .level
    = category.title
    .field.is-grouped.is-grouped-right
      .control 
        = link_to "Edit", edit_admin_category_path(category), class: "button is-small"
      .control
        = link_to "Delete", admin_category_path(category), method: :delete, data: { confirm: t("shared.are_you_sure?") }, class: "button is-small"