= turbo_frame_tag dom_id(category)
  - if category.errors.present?

   = render "shared/errors", resource: category

  = form_with model: category, url: category&.persisted? ? admin_category_path(category) : admin_categories_path, class: "mt-5" do |f|
    .field.is-grouped
      .control.is-expanded
        = f.text_field :title, class: "input"
      .control
        = f.submit "Save", class: "button is-small"
      - if category.persisted?
        .control
          = link_to "Cancel", admin_category_path(category), class: "button is-small"