doctype html
html
  head
    title ZenShop
    meta content="width=device-width,initial-scale=1" name="viewport"
      = csrf_meta_tags
      = csp_meta_tag
    
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

      link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
      script src="//code.jquery.com/jquery-1.11.3.min.js"

  body
    .container data-behavior='vue'
      .row.justify-content-md-center
        = render "shared/admin_nav"

      .row.justify-content-md-center
        p.notice = notice
        p.alert = alert
        = yield